torch>=2.1.0
transformers>=4.36.0
tokenizers>=0.15.0
safetensors>=0.4.0
Pillow>=10.0.0
peft>=0.7.0
bitsandbytes>=0.41.0
accelerate>=0.25.0
datasets>=2.16.0
einops>=0.7.0
timm>=0.9.0
pyyaml>=6.0
rich>=13.0.0
typer>=0.9.0

[all]
karna-vlm[dev,eval,export,serve,train]

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
ruff>=0.1.0
mypy>=1.7.0
pre-commit>=3.6.0

[eval]
pycocoevalcap>=1.2
nltk>=3.8.0
rouge-score>=0.1.2
bert-score>=0.3.13

[export]
onnx>=1.15.0
onnxruntime>=1.16.0
optimum>=1.14.0

[serve]
fastapi>=0.104.0
uvicorn>=0.24.0
python-multipart>=0.0.6

[train]
deepspeed>=0.12.0
wandb>=0.16.0
tensorboard>=2.15.0
